*{
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

.cabecera{
    text-align: center;
    background-image: url("https://cutt.ly/nR5wSnO");
    background-size: cover;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tituloCabecera{
    font-size: 50px;
    padding-top: 50px;
}
.seccion{
    display: grid;
    grid-template-areas: "menu titulo" 
                         "menu contenido";
    grid-template-columns: 20% 80%;
    height: 800px;
}
.principal{
    background-color: aqua;
    height: auto;
}
.imagen{
    width: 100%;
    height: 200px;
}

.contenido{
    grid-area: contenido;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 96vh;
}

.parrafo{
    margin-top: -70vh;
}

.titulo{
    grid-area: titulo;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    height: 20vh;
}

.menu{
    grid-area: menu;
    background-color: chartreuse;
}
.footer{
    text-align: center;
    background-color: lightcoral;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.video{
    margin-bottom: 15vh;
    height: 20vh;
}

